<!doctype html>
<html>
    <head>
        <style>
            body{
                background-image: url(IMAGES/images/background.jpg);
            }
            .apresentacao2{
                background-color: #f4f0e4;
                width:800px;
                padding: 35px 70px 50px 90px;
                margin: auto;
            }
            .muitocafe{
                display: flex;
                width:712px;
                background-color: #bea074;
                padding: 1px 150px 50px 98px;   
            }
            .cafe{
                background-color: #ffffff;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                padding: 5px;
                margin: 6px ;
                box-shadow: 5px 5px 10px;
            }
            .h1_b{
                width:712px;
                background-color: #bea074;
                padding: 98px 150px 1px 98px;
            }
            h1{              
                text-align:left;
                font-family: 'Times New Roman', Times, serif;
                color: #3f0706;
                font-size:25px;
            }
            .visita{
                background-color: #3f0706;
                color: white;
                padding: 35px 70px 50px 90px;
                width:800px;
            }
            .tudo{
                margin-left: 170px;
                margin-right: 100px;
                padding: 1px 1px 1px 1px;
                width: 950px;
                height:2040px;
                align-items: center;
                box-shadow: 10px 10px 10px;
               
            }
        </style>
    </head>
    <body>
    <div class="tudo">
            <img src="IMAGES/images/apresentacao.png">

        <div class="apresentacao2">
            <p>
                Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.</p>
            <p> Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
            <p> Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.</p>

        </div>
        <div class="h1_b"><h1>Nossos cafés</h1></div>
        <div class="muitocafe">
        <div class="cafe">
            <h2>
                Brasil Blend
            </h2>
            <img src="images/images/cafe1.jpg">
            <p>
                Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo
            </p>

        </div>
        <div class="cafe">
            <h2>
                Colombia
            </h2>
            <img src="images/images/cafe2.jpg">
            <p>
                Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.
            </p>

        </div>
            <div class="cafe">
                <h2>
                    Kenya
                </h2>
                <img src="images/images/cafe3.jpg">
                <p>
                    Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.
                </p>
    
            </div>
        <div class="cafe">
            <h2>
                Caffè Verona
            </h2>
            <img src="images/images/cafe1.jpg">
            <p>
                O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.
            </p>

        </div>
            <div class="cafe">
                <h2>
                    Sumatra
                </h2>
                <img src="images/images/cafe1.jpg">
                <p>
                    Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.
                </p>
    
            </div>
            </div>
        <div class="visita">
            <h2>
                Venha nos visitar!
            </h2>
            <p>
                Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC
            </p>
        </div>

        <div class="local">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1630108701410!6m8!1m7!1sCAoSLEFGMVFpcE5venRXLThjdnFmOUxIeU9Nb0lyOU11aHEtOUFtVWh1d2dkaTBD!2m2!1d64.1005829!2d-17.1536946!3f50.553820373315546!4f11.7081811240364!5f0.7820865974627469" width="960" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    </body>
</html>           