<!doctype html>
<html>
    <head>
        <style>
    .menu {
        background-color: rgb(155, 123, 79);
        padding: 0.5px;
        border-radius: 2px;
    }
    .tipo-cafe{
        text-align: center;
        align-items: center;
        background-color: rgb(99, 61, 39);
        margin-left: auto;
        margin-right: auto;
        border:solid 1px;
        border-color:rgb(180, 147, 102);
    }
    .todos-cafes{
        display: flex;
        width:auto;
    }

    body{
        background-color: rgb(182, 153, 112);
    }
    h1{
        text-align: center;
        font-family: Bradley Hand;
        font-size: 40px;
    }
    h2{
        text-align: center;
        font-family: Bradley Hand;
        font-size: 20px; 
    }
    h3{
        font-family: Monospace	Courier New;
        color:rgb(0, 0, 0);
        font-size: 25px;
    }
    p{
        color:rgb(0, 0, 0);
    }
    .atrativos{
        padding: 20px;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(170, 142, 102);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .local{
        padding: 20px;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(170, 142, 102);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .back{
        background-color: rgb(180, 147, 102);
    }
    .atracao-local{
        display: flex;
        background-color: rgb(180, 147, 102);
    }
    img
    {
        border-radius: 15px;
        border:solid 3px;
        border-color:rgb(90, 56, 36);
    }
    li
    {
        font-size: 20px
    }
        </style>
    </head>

<body>
    <h1>Café Santo Antônio</h1>
    <!--inicio back-->
    <div class="back">
        <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.</p>
        <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
        <p>Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.</p>
    <!--inicio menu-->
        <div class="menu">
            <h1>Menu</h1>
        </div>
    <!--fim do menu-->
    <!--inicio todos-cafe-->
        <div class="todos-cafes">
    <!--inicio tipo-cafe-->
            <div class="tipo-cafe">
                <h3>Brasil Blend, $1.49</h3>
                <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" width="300" height="300">
                <p>Com acidez média, notas de chocolate e um acabamento doce,<br> este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.</p>
            </div>
    <!--fim do café 1-->
            <div class="tipo-cafe">   
                <h3>Caffè Verona, $2.35</h3>
                <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" width="300" height="300">
                <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, <br>com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>
            </div>
    <!--fim do café 2-->
            <div class="tipo-cafe"> 
                <h3>Colombia, $1.89</h3>
                <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" width="300" height="300">
                <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico.</p>
                <p>Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>
            </div>
    <!--fim do café 3-->
            <div class="tipo-cafe">  
                <h3>Kenya, $1.85</h3>
                <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" width="300" height="300">
                <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida.</p>
                <p>Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>
            </div>
    <!--fim do café 4-->   
        </div>
    <!--fim todos-cafes-->
    <!--inicio atracao-local-->
        <div class="atracao-local">
    <!--inicio atrativos-->
            <div class="atrativos">
                <h1>Atrativos do café Santo Antônio</h1>
                <ul>
                    <li>Café</li>
                    <li>Música ao vivo</li>
                    <li>Wifi</li>
                    <li>Sinuca</li>
                </ul>
            </div>
    <!--fim atrativos-->
    <!--inicio local-->
                    <div class="local">
                <h1>Localização</h1>
                <H2>Venha nos visitar!</H2>
                <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1628898443260!6m8!1m7!1sCAoSLEFGMVFpcE9sa0s1RHVxT2l3TFJHX2c3VmxpSG5EMkxrSHd3THM5a1RhM1RH!2m2!1d58.4254999125579!2d-134.5371586829424!3f357.4116!4f8.890680000000003!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    <!--fim local-->
        </div>
    </div>
    <!--fim back + atracao-local-->
</body>
</html>
