<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="Utf-8">
    <style media="screen">
    .menu {
        background-color: rgb(129, 102, 64);
        padding: 10px;
        border-radius: 10px;
    }
    .tipo-cafe{
        padding: 10px;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(99, 61, 39);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        background-color: burlywood;
    }
    h1{
        text-align: center;
        font-family: Bradley Hand;
        font-size: 40px;
    }
    h3{
        font-family: fantasy;
        color:rgb(49, 49, 49);
        font-size: 30px;
    }
    p{
        color:rgb(0, 0, 0);
    }
    .atrativos{
        padding: 40px;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(148, 69, 69, 0.568);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .local{
        padding: 40px;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(148, 69, 69, 0.568);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .back{
        background-color: rgb(180, 147, 102);
        border-radius: 6px;
    }

    </style>
</head>

<body>

<h1>Café Santo Antônio</h1>
<div class="back">
<div class=menu>Menu</div>
<div>
<!--fim do menu-->
<div class=tipo-cafe>
<h3>House Blend, $1.49</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg">
<p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
<br>
<!--fim do café 1-->

<h3>Mocha Caffe Latte, $2.35</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg">
<p>Espresso, steamed milk and chocolate syrup.</p>
<br>
<!--fim do café 2-->

<h3>Cappuccino, $1.89</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg">
<p>A mixture of espresso, steamed milk and milk foam.</p>
<br>
<!--fim do café 3-->

<h3>Chai Tea, $1.85</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg">
<p>A spicy drink made with black tea, spices, milk and honey.</p>
</body>
</div>
<!--fim do café 4-->
<h1>Atrativos do café Santo Antônio</h1>
<div class=atrativos>
    <ul>
        <li>Café</li>
        <li>Música ao vivo</li>
        <li>Wifi</li>
        <li>Sinuca</li>
    </ul>
</div>

<h1>Localização</h1>
<div class="local">
    <p>Venha nos visitar!</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1628898443260!6m8!1m7!1sCAoSLEFGMVFpcE9sa0s1RHVxT2l3TFJHX2c3VmxpSG5EMkxrSHd3THM5a1RhM1RH!2m2!1d58.4254999125579!2d-134.5371586829424!3f357.4116!4f8.890680000000003!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div></div>
</html>