<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
    <style>
        body 
        {background-color: rgba(126, 52, 33, 0.562);

        padding: 10px;}
    
        h1   
        {color: rgb(102, 4, 4); 
        font-family:fantasy;}
        p    
        {color: rgb(151, 132, 116);}
        h2     
        {color:rgb(43, 4, 4);
        font-family:cursive;
        font-size:25px;}
        h3    
        {color:rgb(41, 19, 5);
        font-family:monospace;
        font-size:25px;}

        div {
            background: rgb(36,22,0);
background: linear-gradient(90deg, rgba(36,22,0,0.6068802521008403) 0%, rgba(102,51,5,0.6348914565826331) 48%, rgba(208,200,189,0) 100%);
        margin: auto;
        border: 3px solid rgba(99, 54, 3, 0.849);
        padding: 10px;
        box-shadow: 10px 10px 5px grey;}

        </style>
</head>

<body>
<h1>Bebidas Café Santo Antônio</h1>
<h2>Menu</h2>
<div>
<h3>House Blend, $1.49</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg">
<p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p></div>
<br>
<div>
<h3>Mocha Caffe Latte, $2.35</h3>
<img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg">
<p>Espresso, steamed milk and chocolate syrup.</p></div>
<br>
<div>
<h2>Cappuccino, $1.89</h2>
<img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg">
<p>A mixture of espresso, steamed milk and milk foam.</p></div>
<br>
<div>
<h2>Chai Tea, $1.85</h2>
<img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg">
<p>A spicy drink made with black tea, spices, milk and honey.</p></div>
</body>
</div>

</html>